= form_for @wiki, html: { class: "form form-horizontal wiki" } do |f|

  .form-group
    = f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title, :class => 'form-control'

  .form-group
    = f.label :content, class: 'control-label'
    .controls
      = f.text_area :content, class: 'form-control', rows: 12

  .form-group
    = f.label :comment, class: 'control-label'
    .controls
      = f.text_field :comment, class: 'form-control'

  = f.submit nil, :class => 'btn btn-primary'
